1613899570600	Delete element
1614054196739	Copy file
1614066660086	Delete elements
1614066795019	Move 'emotionpage.jsp' to 'emotion'
1614067174723	Delete elements
1614067238236	Delete element
1614067377333	Delete elements
1614067710838	Rename package 'g.d.d.com.review.vo'
1614067867864	Delete elements
1614067924213	Rename package 'g.g.d.com.common'
1614067994951	Delete elements
1614068045426	Delete element
1614068142324	Delete elements
1614069702829	Rename package 'g.g.d.com.controller'
1614069729157	Copy compilation unit
1614069732358	Delete element
1614069755804	Delete element
1614155802463	Delete element
1614157334983	Delete element
1614158394646	Delete element
1614158703969	Copy file
1614167246037	Rename package 'g.g.d.com.service'
1614167603263	Delete element
1614168152633	Rename type 'ChabunDAO'
1614168168637	Rename type 'ChabunDAOImpl'
1614168178191	Rename type 'ChabunService'
1614168185408	Rename type 'ChabunServiceImpl'
1614168195330	Rename type 'ChabunUtil'
1614168208316	Rename type 'DateFormatUtil'
1614168228701	Rename type 'ChabunDAO'
1614168234699	Rename type 'ChabunDAOImpl'
1614168239776	Rename type 'ChabunService'
1614168244505	Rename type 'ChabunServiceImpl'
1614168248737	Rename type 'ChabunUtil'
1614168253494	Rename type 'DateFormatUtil'
1614168259548	Rename type 'FileUploadUtil'
1614168271162	Rename type 'CommonVO'
1614168276762	Rename type 'FileUploadUtil'
1614168283440	Rename type 'Paging'
1614168288291	Rename type 'PagingTag'
1614168293273	Rename type 'Util'
1614168455121	Delete element
1614176333733	Copy compilation units
1614176383241	Copy compilation unit
1614176386209	Copy compilation unit
1614176390109	Copy compilation units
1614176423955	Copy compilation unit
1614176436223	Rename type 'ReviewDateFormatUtil'
1614176493968	Delete elements
1614176502343	Delete elements
1614176508063	Delete element
1614176616116	Delete element
1614234913184	Rename package 'g.g.d.com.mem.common.dao'
1614234918598	Copy compilation units
1614234923373	Copy compilation units
1614234933925	Delete elements
1614241594344	Delete element
1614241694462	Rename type 'MemberVO'
1614241710155	Delete elements
1614241714622	Delete elements
1614241718029	Delete element
1614241749561	Rename type 'LoginVO'
1614241759379	Rename type 'MemberVO'
1614241945095	Delete element
1614242041533	Rename type 'LoginVo'
1614242259527	Rename field 'mid'
1614242266640	Rename field 'mpw'
1614243968109	Delete element
1614248930367	Delete element
1614249169314	Copy files
1614268592071	Delete element
1614320906032	Delete element
1614323755200	Delete element
1614428996761	Delete element
